{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:secret@localhost:27017/?authSource=admin"
  },
  "Redis": {
    "ConnectionString": "your_upstash_redis_url,password=your_upstash_password"
  },
  "API_SERVER_APIKEY": "",
  "API_SERVER_BASE_URL": "http://localhost:58837"
}
